# Satcol

./: README.md  pom.xml
satcol-ear/: nb-configuration.xml  pom.xml
satcol-ejb/: nb-configuration.xml  pom.xml
satcol-ejb/src/main/java/sa/satcol/ejb/usu/bean/: ClienteBean.java  ContratoservicioBean.java  TiposervicioBean.java  UsuarioBeans.java
satcol-ejb/src/main/java/sa/satcol/ejb/usu/data/: CommonInput.java  CommonMessage.java  CommonResponse.java
satcol-jpa/: pom.xml
satcol-jpa/src/main/java/sa/satcol/jpa/common/: GenericDAO.java  IGenericDAO.java
satcol-jpa/src/main/java/sa/satcol/jpa/entites/: Cliente.java  Contratoservicio.java  Contratoserviciodetalle.java  Tiposervicio.java  Usuario.java
satcol-jpa/src/main/java/sa/satcol/jpa/usu/dao/: ClienteDao.java  Column.java  ContratoservicioDao.java  ContratoserviciodetalleDao.java  DataTable.java  Order.java  TiposervicioDao.java  UsuarioDao.java
satcol-jpa/src/main/java/sa/satcol/jpa/utils/: LoggerManager.java
satcol-rest/: pom.xml
satcol-rest/src/main/java/sa/satcol/rest/common/: ApplicationConfig.java
satcol-rest/src/main/java/sa/usu/resourceusu/resource/: ClienteResource.java  ContratoservicioResource.java  TiposervicioResource.java  UsuarioResource.java
satcol-web/: pom.xml
satcol-web/src/main/webapp/WEB-INF/tags/: template.tag
satcol-web/src/main/webapp/common/css/: com.css
satcol-web/src/main/webapp/common/js/: com.commons.fn.js  etiquetas.js  format_field.js  genericPresenter.js  langDataTable.js  logManager.js  module.js  notify_helper.js  notify_helper_validate.js  toDataTable.js  validations_helper.js
satcol-web/src/main/webapp/module-menu/content-jsp/: contratoservicio.jsp  search-cliente.jsp  usuario.jsp
satcol-web/src/main/webapp/module-menu/js/: login.js  search-cliente.js
satcol-web/src/main/webapp/module-menu/presenter/: cliente-presenter.js  tiposervicio-presenter.js  usuario-presenter.js
satcol-web/src/main/webapp/module-menu/view/: cliente-view.js  contratoservicio-view.js  login-view.js  tiposervicio-view.js
satcol-web/src/main/webapp/plugins/bootstraptoggle/js/: bootstrap-toggle.min.js
satcol-web/src/main/webapp/plugins/coupled/js/: wdgt-modal-coupled.js
satcol-web/src/main/webapp/plugins/datatable/js/: dataTables.colReorder.js
satcol-web/src/main/webapp/plugins/fileinput/js/: fileinput_locale_es.js
satcol-web/src/main/webapp/plugins/moment/: es.js
satcol-web/src/main/webapp/plugins/notifyBar/js/: jquery.notifyBar.js
